{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db; Cache=Shared",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-33d23588-1450-4528-ae1c-17ebc1d2663e.db",
    "NewDemoContext": "Data Source=NewDemoContext-40ddaa88-1550-40ef-a24a-975aaf44461e.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}